# Database
DATABASE_URL=<postgres_connection_string>
DB_HOST=<database_host> || localhost
DB_PORT=<database_port> || 5432
DB_USER=<your_database_user> || postgres
DB_PASSWORD=<your_database_password>
DB_NAME=<your_database_name>
